# HowDoTheHorsiesMove

./: .gitignore  README.md  TTable.ser  build.xml
src/: Client.java  HowDoTheHorsiesMove.java  IterativePlayer.java  NegMaxPlayer.java  Player.java  RandomPlayer.java  RemotePlayer.java  Run.java
src/minichess/: Board.java  Move.java  Piece.java  PlayerPieces.java  TTable.java  TTableEntry.java
