<?xml version="1.0" encoding="UTF-8"?>
<project name="howdothehorsiesmove" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module MiniChess -->
  
  <dirname property="module.minichess.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.minichess" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="minichess.output.dir" value="${module.minichess.basedir}/out"/>
  <property name="minichess.testoutput.dir" value="${module.minichess.basedir}/out/test/MiniChess"/>
  
  <path id="minichess.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="minichess.module.production.classpath"/>
  
  <path id="minichess.runtime.production.module.classpath">
    <pathelement location="${minichess.output.dir}"/>
  </path>
  
  <path id="minichess.module.classpath">
    <pathelement location="${minichess.output.dir}"/>
  </path>
  
  <path id="minichess.runtime.module.classpath">
    <pathelement location="${minichess.testoutput.dir}"/>
    <pathelement location="${minichess.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.minichess">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.minichess">
    <patternset refid="excluded.from.module.minichess"/>
  </patternset>
  
  <path id="minichess.module.sourcepath">
    <dirset dir="${module.minichess.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.minichess" depends="compile.module.minichess.production,compile.module.minichess.tests" description="Compile module MiniChess"/>
  
  <target name="compile.module.minichess.production" description="Compile module MiniChess; production classes">
    <mkdir dir="${minichess.output.dir}"/>
    <javac destdir="${minichess.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.minichess}"/>
      <bootclasspath refid="minichess.module.bootclasspath"/>
      <classpath refid="minichess.module.production.classpath"/>
      <src refid="minichess.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.minichess"/>
    </javac>
    
    <copy todir="${minichess.output.dir}">
      <fileset dir="${module.minichess.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.minichess.tests" depends="compile.module.minichess.production" description="compile module MiniChess; test classes" unless="skip.tests"/>
  
  <target name="clean.module.minichess" description="cleanup module">
    <delete dir="${minichess.output.dir}"/>
    <delete dir="${minichess.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.minichess" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.minichess" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>